// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.visit;

import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.visit.Visit;
import java.util.Date;

privileged aspect Visit_Roo_JavaBean {
    
    public Subject Visit.getSubject() {
        return this.subject;
    }
    
    public void Visit.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Date Visit.getVisitDateTime() {
        return this.visitDateTime;
    }
    
    public void Visit.setVisitDateTime(Date visitDateTime) {
        this.visitDateTime = visitDateTime;
    }
    
    public String Visit.getLabel() {
        return this.label;
    }
    
    public void Visit.setLabel(String label) {
        this.label = label;
    }
    
}
