// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.visit;

import eu.wuttke.nrf.domain.visit.VisitAttribute;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VisitAttribute_Roo_Jpa_Entity {
    
    declare @type: VisitAttribute: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VisitAttribute.id;
    
    @Version
    @Column(name = "version")
    private Integer VisitAttribute.version;
    
    public Long VisitAttribute.getId() {
        return this.id;
    }
    
    public void VisitAttribute.setId(Long id) {
        this.id = id;
    }
    
    public Integer VisitAttribute.getVersion() {
        return this.version;
    }
    
    public void VisitAttribute.setVersion(Integer version) {
        this.version = version;
    }
    
}
