// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.visit;

import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.visit.Visit;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Visit_Roo_Finder {
    
    public static TypedQuery<Visit> Visit.findVisitsBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = Visit.entityManager();
        TypedQuery<Visit> q = em.createQuery("SELECT o FROM Visit AS o WHERE o.subject = :subject", Visit.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
