// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.visit;

import eu.wuttke.nrf.domain.visit.Visit;
import eu.wuttke.nrf.domain.visit.VisitAttribute;

privileged aspect VisitAttribute_Roo_JavaBean {
    
    public Visit VisitAttribute.getVisit() {
        return this.visit;
    }
    
    public void VisitAttribute.setVisit(Visit visit) {
        this.visit = visit;
    }
    
}
