// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.visit;

import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.visit.Visit;
import java.util.Date;

privileged aspect Visit_Roo_JavaBean {
    
    public Subject Visit.getSubject() {
        return this.subject;
    }
    
    public void Visit.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Date Visit.getVisitDate() {
        return this.visitDate;
    }
    
    public void Visit.setVisitDate(Date visitDate) {
        this.visitDate = visitDate;
    }
    
}
