// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.AtcCode;

privileged aspect AtcCode_Roo_JavaBean {
    
    public String AtcCode.getCode() {
        return this.code;
    }
    
    public void AtcCode.setCode(String code) {
        this.code = code;
    }
    
    public String AtcCode.getName() {
        return this.name;
    }
    
    public void AtcCode.setName(String name) {
        this.name = name;
    }
    
    public String AtcCode.getDdd() {
        return this.ddd;
    }
    
    public void AtcCode.setDdd(String ddd) {
        this.ddd = ddd;
    }
    
}
