// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.AtcCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AtcCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AtcCode.entityManager;
    
    public static final EntityManager AtcCode.entityManager() {
        EntityManager em = new AtcCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AtcCode.countAtcCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AtcCode o", Long.class).getSingleResult();
    }
    
    public static List<AtcCode> AtcCode.findAllAtcCodes() {
        return entityManager().createQuery("SELECT o FROM AtcCode o", AtcCode.class).getResultList();
    }
    
    public static AtcCode AtcCode.findAtcCode(String code) {
        if (code == null || code.length() == 0) return null;
        return entityManager().find(AtcCode.class, code);
    }
    
    public static List<AtcCode> AtcCode.findAtcCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AtcCode o", AtcCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AtcCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AtcCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AtcCode attached = AtcCode.findAtcCode(this.code);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AtcCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AtcCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AtcCode AtcCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AtcCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
