// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Ingredient;
import eu.wuttke.nrf.domain.medication.Medicament;

privileged aspect Ingredient_Roo_JavaBean {
    
    public Medicament Ingredient.getMedicament() {
        return this.medicament;
    }
    
    public void Ingredient.setMedicament(Medicament medicament) {
        this.medicament = medicament;
    }
    
    public String Ingredient.getName() {
        return this.name;
    }
    
    public void Ingredient.setName(String name) {
        this.name = name;
    }
    
    public Double Ingredient.getAmount() {
        return this.amount;
    }
    
    public void Ingredient.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String Ingredient.getUnit() {
        return this.unit;
    }
    
    public void Ingredient.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Long Ingredient.getSubstanceId() {
        return this.substanceId;
    }
    
    public void Ingredient.setSubstanceId(Long substanceId) {
        this.substanceId = substanceId;
    }
    
}
