// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medication;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Medication_Roo_Jpa_Entity {
    
    declare @type: Medication: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Medication.id;
    
    @Version
    @Column(name = "version")
    private Integer Medication.version;
    
    public Long Medication.getId() {
        return this.id;
    }
    
    public void Medication.setId(Long id) {
        this.id = id;
    }
    
    public Integer Medication.getVersion() {
        return this.version;
    }
    
    public void Medication.setVersion(Integer version) {
        this.version = version;
    }
    
}
