// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medicament;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Medicament_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Medicament.entityManager;
    
    public static final EntityManager Medicament.entityManager() {
        EntityManager em = new Medicament().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Medicament.countMedicaments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Medicament o", Long.class).getSingleResult();
    }
    
    public static List<Medicament> Medicament.findAllMedicaments() {
        return entityManager().createQuery("SELECT o FROM Medicament o", Medicament.class).getResultList();
    }
    
    public static Medicament Medicament.findMedicament(Long id) {
        if (id == null) return null;
        return entityManager().find(Medicament.class, id);
    }
    
    public static List<Medicament> Medicament.findMedicamentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Medicament o", Medicament.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Medicament.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Medicament.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Medicament attached = Medicament.findMedicament(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Medicament.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Medicament.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Medicament Medicament.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Medicament merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
