// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medicament;

privileged aspect Medicament_Roo_JavaBean {
    
    public int Medicament.getMid() {
        return this.mid;
    }
    
    public void Medicament.setMid(int mid) {
        this.mid = mid;
    }
    
    public String Medicament.getTradename() {
        return this.tradename;
    }
    
    public void Medicament.setTradename(String tradename) {
        this.tradename = tradename;
    }
    
    public String Medicament.getAtcCode() {
        return this.atcCode;
    }
    
    public void Medicament.setAtcCode(String atcCode) {
        this.atcCode = atcCode;
    }
    
    public String Medicament.getOfferer() {
        return this.offerer;
    }
    
    public void Medicament.setOfferer(String offerer) {
        this.offerer = offerer;
    }
    
}
