// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medicament;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Medicament_Roo_Jpa_Entity {
    
    declare @type: Medicament: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Medicament.id;
    
    @Version
    @Column(name = "version")
    private Integer Medicament.version;
    
    public Long Medicament.getId() {
        return this.id;
    }
    
    public void Medicament.setId(Long id) {
        this.id = id;
    }
    
    public Integer Medicament.getVersion() {
        return this.version;
    }
    
    public void Medicament.setVersion(Integer version) {
        this.version = version;
    }
    
}
