// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medication;
import eu.wuttke.nrf.domain.misc.DatePrecision;
import eu.wuttke.nrf.domain.subject.Subject;
import java.util.Date;

privileged aspect Medication_Roo_JavaBean {
    
    public Subject Medication.getSubject() {
        return this.subject;
    }
    
    public void Medication.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public String Medication.getLabel() {
        return this.label;
    }
    
    public void Medication.setLabel(String label) {
        this.label = label;
    }
    
    public int Medication.getMid() {
        return this.mid;
    }
    
    public void Medication.setMid(int mid) {
        this.mid = mid;
    }
    
    public double Medication.getAmount() {
        return this.amount;
    }
    
    public void Medication.setAmount(double amount) {
        this.amount = amount;
    }
    
    public String Medication.getDescription() {
        return this.description;
    }
    
    public void Medication.setDescription(String description) {
        this.description = description;
    }
    
    public Date Medication.getValidFrom() {
        return this.validFrom;
    }
    
    public void Medication.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date Medication.getValidUntil() {
        return this.validUntil;
    }
    
    public void Medication.setValidUntil(Date validUntil) {
        this.validUntil = validUntil;
    }
    
    public DatePrecision Medication.getValidFromPrecision() {
        return this.validFromPrecision;
    }
    
    public void Medication.setValidFromPrecision(DatePrecision validFromPrecision) {
        this.validFromPrecision = validFromPrecision;
    }
    
    public DatePrecision Medication.getValidUntilPrecision() {
        return this.validUntilPrecision;
    }
    
    public void Medication.setValidUntilPrecision(DatePrecision validUntilPrecision) {
        this.validUntilPrecision = validUntilPrecision;
    }
    
}
