// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medicament;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Medicament_Roo_Finder {
    
    public static TypedQuery<Medicament> Medicament.findMedicamentsByTradenameLike(String tradename) {
        if (tradename == null || tradename.length() == 0) throw new IllegalArgumentException("The tradename argument is required");
        tradename = tradename.replace('*', '%');
        if (tradename.charAt(0) != '%') {
            tradename = "%" + tradename;
        }
        if (tradename.charAt(tradename.length() - 1) != '%') {
            tradename = tradename + "%";
        }
        EntityManager em = Medicament.entityManager();
        TypedQuery<Medicament> q = em.createQuery("SELECT o FROM Medicament AS o WHERE LOWER(o.tradename) LIKE LOWER(:tradename)", Medicament.class);
        q.setParameter("tradename", tradename);
        return q;
    }
    
}
