// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Medication;
import eu.wuttke.nrf.domain.subject.Subject;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Medication_Roo_Finder {
    
    public static TypedQuery<Medication> Medication.findMedicationsBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = Medication.entityManager();
        TypedQuery<Medication> q = em.createQuery("SELECT o FROM Medication AS o WHERE o.subject = :subject", Medication.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
