// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Substance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Substance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Substance.entityManager;
    
    public static final EntityManager Substance.entityManager() {
        EntityManager em = new Substance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Substance.countSubstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Substance o", Long.class).getSingleResult();
    }
    
    public static List<Substance> Substance.findAllSubstances() {
        return entityManager().createQuery("SELECT o FROM Substance o", Substance.class).getResultList();
    }
    
    public static Substance Substance.findSubstance(int substanceId) {
        return entityManager().find(Substance.class, substanceId);
    }
    
    public static List<Substance> Substance.findSubstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Substance o", Substance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Substance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Substance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Substance attached = Substance.findSubstance(this.substanceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Substance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Substance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Substance Substance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Substance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
