// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.medication;

import eu.wuttke.nrf.domain.medication.Substance;

privileged aspect Substance_Roo_JavaBean {
    
    public int Substance.getSubstanceId() {
        return this.substanceId;
    }
    
    public void Substance.setSubstanceId(int substanceId) {
        this.substanceId = substanceId;
    }
    
    public String Substance.getName() {
        return this.name;
    }
    
    public void Substance.setName(String name) {
        this.name = name;
    }
    
}
