// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.misc;

import eu.wuttke.nrf.domain.misc.PrecisionDate;
import eu.wuttke.nrf.domain.misc.PrecisionDateType;
import java.util.Date;

privileged aspect PrecisionDate_Roo_JavaBean {
    
    public Date PrecisionDate.getDate() {
        return this.date;
    }
    
    public void PrecisionDate.setDate(Date date) {
        this.date = date;
    }
    
    public PrecisionDateType PrecisionDate.getPrecision() {
        return this.precision;
    }
    
    public void PrecisionDate.setPrecision(PrecisionDateType precision) {
        this.precision = precision;
    }
    
}
