// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.audit;

import eu.wuttke.nrf.domain.audit.RevisionInfo;

privileged aspect RevisionInfo_Roo_JavaBean {
    
    public int RevisionInfo.getId() {
        return this.id;
    }
    
    public void RevisionInfo.setId(int id) {
        this.id = id;
    }
    
    public long RevisionInfo.getTimestamp() {
        return this.timestamp;
    }
    
    public void RevisionInfo.setTimestamp(long timestamp) {
        this.timestamp = timestamp;
    }
    
    public String RevisionInfo.getUsername() {
        return this.username;
    }
    
    public void RevisionInfo.setUsername(String username) {
        this.username = username;
    }
    
}
