// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.sample;

import eu.wuttke.nrf.domain.sample.Sample;
import eu.wuttke.nrf.domain.subject.Subject;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Sample_Roo_Finder {
    
    public static TypedQuery<Sample> Sample.findSamplesBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = Sample.entityManager();
        TypedQuery<Sample> q = em.createQuery("SELECT o FROM Sample AS o WHERE o.subject = :subject", Sample.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
