// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attachment;

import eu.wuttke.nrf.domain.attachment.AttachmentType;

privileged aspect AttachmentType_Roo_JavaBean {
    
    public String AttachmentType.getShortcut() {
        return this.shortcut;
    }
    
    public void AttachmentType.setShortcut(String shortcut) {
        this.shortcut = shortcut;
    }
    
    public String AttachmentType.getLabel() {
        return this.label;
    }
    
    public void AttachmentType.setLabel(String label) {
        this.label = label;
    }
    
}
