// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attachment;

import eu.wuttke.nrf.domain.attachment.BinaryAttachment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BinaryAttachment_Roo_Jpa_Entity {
    
    declare @type: BinaryAttachment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BinaryAttachment.id;
    
    @Version
    @Column(name = "version")
    private Integer BinaryAttachment.version;
    
    public Long BinaryAttachment.getId() {
        return this.id;
    }
    
    public void BinaryAttachment.setId(Long id) {
        this.id = id;
    }
    
    public Integer BinaryAttachment.getVersion() {
        return this.version;
    }
    
    public void BinaryAttachment.setVersion(Integer version) {
        this.version = version;
    }
    
}
