// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attachment;

import eu.wuttke.nrf.domain.attachment.BinaryAttachment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BinaryAttachment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BinaryAttachment.entityManager;
    
    public static final EntityManager BinaryAttachment.entityManager() {
        EntityManager em = new BinaryAttachment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BinaryAttachment.countBinaryAttachments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BinaryAttachment o", Long.class).getSingleResult();
    }
    
    public static List<BinaryAttachment> BinaryAttachment.findAllBinaryAttachments() {
        return entityManager().createQuery("SELECT o FROM BinaryAttachment o", BinaryAttachment.class).getResultList();
    }
    
    public static BinaryAttachment BinaryAttachment.findBinaryAttachment(Long id) {
        if (id == null) return null;
        return entityManager().find(BinaryAttachment.class, id);
    }
    
    public static List<BinaryAttachment> BinaryAttachment.findBinaryAttachmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BinaryAttachment o", BinaryAttachment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BinaryAttachment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BinaryAttachment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BinaryAttachment attached = BinaryAttachment.findBinaryAttachment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BinaryAttachment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BinaryAttachment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BinaryAttachment BinaryAttachment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BinaryAttachment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
