// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.importer;

import eu.wuttke.nrf.domain.attribute.AttributeDao;
import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.importer.ImportCystRegistryFile;
import java.util.List;

privileged aspect ImportCystRegistryFile_Roo_JavaBean {
    
    public List<String> ImportCystRegistryFile.getHeader() {
        return this.header;
    }
    
    public void ImportCystRegistryFile.setHeader(List<String> header) {
        this.header = header;
    }
    
    public List<String> ImportCystRegistryFile.getLine() {
        return this.line;
    }
    
    public void ImportCystRegistryFile.setLine(List<String> line) {
        this.line = line;
    }
    
    public int ImportCystRegistryFile.getLineCounter() {
        return this.lineCounter;
    }
    
    public void ImportCystRegistryFile.setLineCounter(int lineCounter) {
        this.lineCounter = lineCounter;
    }
    
    public Subject ImportCystRegistryFile.getPatient() {
        return this.patient;
    }
    
    public void ImportCystRegistryFile.setPatient(Subject patient) {
        this.patient = patient;
    }
    
    public AttributeDao ImportCystRegistryFile.getAttributeDao() {
        return this.attributeDao;
    }
    
    public void ImportCystRegistryFile.setAttributeDao(AttributeDao attributeDao) {
        this.attributeDao = attributeDao;
    }
    
}
