// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AttributeType_Roo_Finder {
    
    public static TypedQuery<AttributeType> AttributeType.findAttributeTypesByShortcutEquals(String shortcut) {
        if (shortcut == null || shortcut.length() == 0) throw new IllegalArgumentException("The shortcut argument is required");
        EntityManager em = AttributeType.entityManager();
        TypedQuery<AttributeType> q = em.createQuery("SELECT o FROM AttributeType AS o WHERE o.shortcut = :shortcut", AttributeType.class);
        q.setParameter("shortcut", shortcut);
        return q;
    }
    
}
