// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeCategory;
import eu.wuttke.nrf.domain.attribute.AttributeParentType;

privileged aspect AttributeCategory_Roo_JavaBean {
    
    public int AttributeCategory.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void AttributeCategory.setSequenceNumber(int sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
    public String AttributeCategory.getLabel() {
        return this.label;
    }
    
    public void AttributeCategory.setLabel(String label) {
        this.label = label;
    }
    
    public AttributeParentType AttributeCategory.getParentType() {
        return this.parentType;
    }
    
    public void AttributeCategory.setParentType(AttributeParentType parentType) {
        this.parentType = parentType;
    }
    
}
