// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeDataType;
import eu.wuttke.nrf.domain.attribute.AttributeType;

privileged aspect AttributeType_Roo_JavaBean {
    
    public String AttributeType.getShortcut() {
        return this.shortcut;
    }
    
    public void AttributeType.setShortcut(String shortcut) {
        this.shortcut = shortcut;
    }
    
    public String AttributeType.getLabel() {
        return this.label;
    }
    
    public void AttributeType.setLabel(String label) {
        this.label = label;
    }
    
    public AttributeDataType AttributeType.getDataType() {
        return this.dataType;
    }
    
    public void AttributeType.setDataType(AttributeDataType dataType) {
        this.dataType = dataType;
    }
    
}
