// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeCategory;
import eu.wuttke.nrf.domain.attribute.AttributeDataType;
import eu.wuttke.nrf.domain.attribute.AttributeType;
import eu.wuttke.nrf.domain.attribute.AttributeTypeUsage;

privileged aspect AttributeType_Roo_JavaBean {
    
    public int AttributeType.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void AttributeType.setSequenceNumber(int sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
    public String AttributeType.getShortcut() {
        return this.shortcut;
    }
    
    public void AttributeType.setShortcut(String shortcut) {
        this.shortcut = shortcut;
    }
    
    public String AttributeType.getLabel() {
        return this.label;
    }
    
    public void AttributeType.setLabel(String label) {
        this.label = label;
    }
    
    public AttributeDataType AttributeType.getDataType() {
        return this.dataType;
    }
    
    public void AttributeType.setDataType(AttributeDataType dataType) {
        this.dataType = dataType;
    }
    
    public Integer AttributeType.getMinimumLength() {
        return this.minimumLength;
    }
    
    public void AttributeType.setMinimumLength(Integer minimumLength) {
        this.minimumLength = minimumLength;
    }
    
    public Integer AttributeType.getMaximumLength() {
        return this.maximumLength;
    }
    
    public void AttributeType.setMaximumLength(Integer maximumLength) {
        this.maximumLength = maximumLength;
    }
    
    public Double AttributeType.getMinimumValue() {
        return this.minimumValue;
    }
    
    public void AttributeType.setMinimumValue(Double minimumValue) {
        this.minimumValue = minimumValue;
    }
    
    public Double AttributeType.getMaximumValue() {
        return this.maximumValue;
    }
    
    public void AttributeType.setMaximumValue(Double maximumValue) {
        this.maximumValue = maximumValue;
    }
    
    public String AttributeType.getDefaultValue() {
        return this.defaultValue;
    }
    
    public void AttributeType.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
    public String AttributeType.getEnumItems() {
        return this.enumItems;
    }
    
    public void AttributeType.setEnumItems(String enumItems) {
        this.enumItems = enumItems;
    }
    
    public boolean AttributeType.isRequired() {
        return this.required;
    }
    
    public void AttributeType.setRequired(boolean required) {
        this.required = required;
    }
    
    public AttributeTypeUsage AttributeType.getAttributeUsage() {
        return this.attributeUsage;
    }
    
    public void AttributeType.setAttributeUsage(AttributeTypeUsage attributeUsage) {
        this.attributeUsage = attributeUsage;
    }
    
    public AttributeCategory AttributeType.getCategory() {
        return this.category;
    }
    
    public void AttributeType.setCategory(AttributeCategory category) {
        this.category = category;
    }
    
}
