// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AttributeType_Roo_Jpa_Entity {
    
    declare @type: AttributeType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AttributeType.id;
    
    @Version
    @Column(name = "version")
    private Integer AttributeType.version;
    
    public Long AttributeType.getId() {
        return this.id;
    }
    
    public void AttributeType.setId(Long id) {
        this.id = id;
    }
    
    public Integer AttributeType.getVersion() {
        return this.version;
    }
    
    public void AttributeType.setVersion(Integer version) {
        this.version = version;
    }
    
}
