// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeBase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttributeBase.entityManager;
    
    public static final EntityManager AttributeBase.entityManager() {
        EntityManager em = new AttributeBase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttributeBase.countAttributeBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeBase o", Long.class).getSingleResult();
    }
    
    public static List<AttributeBase> AttributeBase.findAllAttributeBases() {
        return entityManager().createQuery("SELECT o FROM AttributeBase o", AttributeBase.class).getResultList();
    }
    
    public static AttributeBase AttributeBase.findAttributeBase(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeBase.class, id);
    }
    
    public static List<AttributeBase> AttributeBase.findAttributeBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeBase o", AttributeBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttributeBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttributeBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttributeBase attached = AttributeBase.findAttributeBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttributeBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttributeBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttributeBase AttributeBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
