// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttributeType.entityManager;
    
    public static final EntityManager AttributeType.entityManager() {
        EntityManager em = new AttributeType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttributeType.countAttributeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeType o", Long.class).getSingleResult();
    }
    
    public static List<AttributeType> AttributeType.findAllAttributeTypes() {
        return entityManager().createQuery("SELECT o FROM AttributeType o", AttributeType.class).getResultList();
    }
    
    public static AttributeType AttributeType.findAttributeType(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeType.class, id);
    }
    
    public static List<AttributeType> AttributeType.findAttributeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeType o", AttributeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttributeType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttributeType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttributeType attached = AttributeType.findAttributeType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttributeType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttributeType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttributeType AttributeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
