// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeBase;
import eu.wuttke.nrf.domain.attribute.AttributeType;

privileged aspect AttributeBase_Roo_JavaBean {
    
    public AttributeType AttributeBase.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeBase.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String AttributeBase.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void AttributeBase.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
}
