// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.CategoryBase;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect CategoryBase_Roo_Jpa_Entity {
    
    declare @type: CategoryBase: @MappedSuperclass;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CategoryBase.id;
    
    @Version
    @Column(name = "version")
    private Integer CategoryBase.version;
    
    public Long CategoryBase.getId() {
        return this.id;
    }
    
    public void CategoryBase.setId(Long id) {
        this.id = id;
    }
    
    public Integer CategoryBase.getVersion() {
        return this.version;
    }
    
    public void CategoryBase.setVersion(Integer version) {
        this.version = version;
    }
    
}
