// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.attribute;

import eu.wuttke.nrf.domain.attribute.AttributeCategory;
import eu.wuttke.nrf.domain.attribute.CategoryBase;

privileged aspect CategoryBase_Roo_JavaBean {
    
    public AttributeCategory CategoryBase.getCategory() {
        return this.category;
    }
    
    public void CategoryBase.setCategory(AttributeCategory category) {
        this.category = category;
    }
    
}
