// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Relation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Relation_Roo_Jpa_Entity {
    
    declare @type: Relation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Relation.id;
    
    @Version
    @Column(name = "version")
    private Integer Relation.version;
    
    public Long Relation.getId() {
        return this.id;
    }
    
    public void Relation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Relation.getVersion() {
        return this.version;
    }
    
    public void Relation.setVersion(Integer version) {
        this.version = version;
    }
    
}
