// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Relation;
import eu.wuttke.nrf.domain.subject.Subject;

privileged aspect Relation_Roo_JavaBean {
    
    public Subject Relation.getPartner1() {
        return this.partner1;
    }
    
    public void Relation.setPartner1(Subject partner1) {
        this.partner1 = partner1;
    }
    
    public Subject Relation.getPartner2() {
        return this.partner2;
    }
    
    public void Relation.setPartner2(Subject partner2) {
        this.partner2 = partner2;
    }
    
}
