// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Relation;
import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.subject.SubjectRelationRole;

privileged aspect Relation_Roo_JavaBean {
    
    public Subject Relation.getSubject() {
        return this.subject;
    }
    
    public void Relation.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Subject Relation.getMother() {
        return this.mother;
    }
    
    public void Relation.setMother(Subject mother) {
        this.mother = mother;
    }
    
    public Subject Relation.getFather() {
        return this.father;
    }
    
    public void Relation.setFather(Subject father) {
        this.father = father;
    }
    
    public SubjectRelationRole Relation.getRole() {
        return this.role;
    }
    
    public void Relation.setRole(SubjectRelationRole role) {
        this.role = role;
    }
    
}
