// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Subject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Subject_Roo_Jpa_Entity {
    
    declare @type: Subject: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Subject.id;
    
    @Version
    @Column(name = "version")
    private Integer Subject.version;
    
    public Long Subject.getId() {
        return this.id;
    }
    
    public void Subject.setId(Long id) {
        this.id = id;
    }
    
    public Integer Subject.getVersion() {
        return this.version;
    }
    
    public void Subject.setVersion(Integer version) {
        this.version = version;
    }
    
}
