// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.SubjectCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubjectCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubjectCategory.entityManager;
    
    public static final EntityManager SubjectCategory.entityManager() {
        EntityManager em = new SubjectCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubjectCategory.countSubjectCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubjectCategory o", Long.class).getSingleResult();
    }
    
    public static List<SubjectCategory> SubjectCategory.findAllSubjectCategorys() {
        return entityManager().createQuery("SELECT o FROM SubjectCategory o", SubjectCategory.class).getResultList();
    }
    
    public static SubjectCategory SubjectCategory.findSubjectCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(SubjectCategory.class, id);
    }
    
    public static List<SubjectCategory> SubjectCategory.findSubjectCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubjectCategory o", SubjectCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubjectCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubjectCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubjectCategory attached = SubjectCategory.findSubjectCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubjectCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubjectCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubjectCategory SubjectCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubjectCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
