// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.attribute.AttributeCategory;
import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.subject.SubjectCategory;

privileged aspect SubjectCategory_Roo_JavaBean {
    
    public Subject SubjectCategory.getSubject() {
        return this.subject;
    }
    
    public void SubjectCategory.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public AttributeCategory SubjectCategory.getCategory() {
        return this.category;
    }
    
    public void SubjectCategory.setCategory(AttributeCategory category) {
        this.category = category;
    }
    
}
