// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Subject;
import eu.wuttke.nrf.domain.subject.SubjectAttribute;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SubjectAttribute_Roo_Finder {
    
    public static TypedQuery<SubjectAttribute> SubjectAttribute.findSubjectAttributesBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = SubjectAttribute.entityManager();
        TypedQuery<SubjectAttribute> q = em.createQuery("SELECT o FROM SubjectAttribute AS o WHERE o.subject = :subject", SubjectAttribute.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
