// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.subject;

import eu.wuttke.nrf.domain.subject.Gender;
import eu.wuttke.nrf.domain.subject.Subject;
import java.util.Date;

privileged aspect Subject_Roo_JavaBean {
    
    public String Subject.getPatientId() {
        return this.patientId;
    }
    
    public void Subject.setPatientId(String patientId) {
        this.patientId = patientId;
    }
    
    public String Subject.getLastName() {
        return this.lastName;
    }
    
    public void Subject.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Subject.getFirstName() {
        return this.firstName;
    }
    
    public void Subject.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Subject.getTitle() {
        return this.title;
    }
    
    public void Subject.setTitle(String title) {
        this.title = title;
    }
    
    public Date Subject.getBirthdate() {
        return this.birthdate;
    }
    
    public void Subject.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
    public Gender Subject.getGender() {
        return this.gender;
    }
    
    public void Subject.setGender(Gender gender) {
        this.gender = gender;
    }
    
}
