// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.result;

import eu.wuttke.nrf.domain.result.Result;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Result_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Result.entityManager;
    
    public static final EntityManager Result.entityManager() {
        EntityManager em = new Result().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Result.countResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Result o", Long.class).getSingleResult();
    }
    
    public static List<Result> Result.findAllResults() {
        return entityManager().createQuery("SELECT o FROM Result o", Result.class).getResultList();
    }
    
    public static Result Result.findResult(Long id) {
        if (id == null) return null;
        return entityManager().find(Result.class, id);
    }
    
    public static List<Result> Result.findResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Result o", Result.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Result.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Result.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Result attached = Result.findResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Result.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Result.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Result Result.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Result merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
