// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.result;

import eu.wuttke.nrf.domain.result.Result;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Result_Roo_Jpa_Entity {
    
    declare @type: Result: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Result.id;
    
    @Version
    @Column(name = "version")
    private Integer Result.version;
    
    public Long Result.getId() {
        return this.id;
    }
    
    public void Result.setId(Long id) {
        this.id = id;
    }
    
    public Integer Result.getVersion() {
        return this.version;
    }
    
    public void Result.setVersion(Integer version) {
        this.version = version;
    }
    
}
