// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.result;

import eu.wuttke.nrf.domain.result.ResultItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResultItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResultItem.entityManager;
    
    public static final EntityManager ResultItem.entityManager() {
        EntityManager em = new ResultItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResultItem.countResultItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResultItem o", Long.class).getSingleResult();
    }
    
    public static List<ResultItem> ResultItem.findAllResultItems() {
        return entityManager().createQuery("SELECT o FROM ResultItem o", ResultItem.class).getResultList();
    }
    
    public static ResultItem ResultItem.findResultItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ResultItem.class, id);
    }
    
    public static List<ResultItem> ResultItem.findResultItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResultItem o", ResultItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResultItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResultItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResultItem attached = ResultItem.findResultItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResultItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResultItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResultItem ResultItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResultItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
