// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.result;

import eu.wuttke.nrf.domain.result.Result;
import eu.wuttke.nrf.domain.result.ResultClassification;
import eu.wuttke.nrf.domain.result.ResultType;
import eu.wuttke.nrf.domain.subject.Subject;
import java.util.Date;

privileged aspect Result_Roo_JavaBean {
    
    public Subject Result.getSubject() {
        return this.subject;
    }
    
    public void Result.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Date Result.getResultDateTime() {
        return this.resultDateTime;
    }
    
    public void Result.setResultDateTime(Date resultDateTime) {
        this.resultDateTime = resultDateTime;
    }
    
    public String Result.getTitle() {
        return this.title;
    }
    
    public void Result.setTitle(String title) {
        this.title = title;
    }
    
    public ResultType Result.getType() {
        return this.type;
    }
    
    public void Result.setType(ResultType type) {
        this.type = type;
    }
    
    public ResultClassification Result.getClassification() {
        return this.classification;
    }
    
    public void Result.setClassification(ResultClassification classification) {
        this.classification = classification;
    }
    
    public String Result.getDescription() {
        return this.description;
    }
    
    public void Result.setDescription(String description) {
        this.description = description;
    }
    
}
