// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.result;

import eu.wuttke.nrf.domain.result.ResultItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ResultItem_Roo_Jpa_Entity {
    
    declare @type: ResultItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResultItem.id;
    
    @Version
    @Column(name = "version")
    private Integer ResultItem.version;
    
    public Long ResultItem.getId() {
        return this.id;
    }
    
    public void ResultItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResultItem.getVersion() {
        return this.version;
    }
    
    public void ResultItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
