// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.user;

import eu.wuttke.nrf.domain.user.UserInfo;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserInfo_Roo_Finder {
    
    public static TypedQuery<UserInfo> UserInfo.findUserInfoesByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = UserInfo.entityManager();
        TypedQuery<UserInfo> q = em.createQuery("SELECT o FROM UserInfo AS o WHERE o.userName = :userName", UserInfo.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
