// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.user;

import eu.wuttke.nrf.domain.user.UserInfo;
import eu.wuttke.nrf.domain.user.UserRole;
import java.util.List;

privileged aspect UserInfo_Roo_JavaBean {
    
    public String UserInfo.getUserName() {
        return this.userName;
    }
    
    public void UserInfo.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserInfo.getPassword() {
        return this.password;
    }
    
    public void UserInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String UserInfo.getLastName() {
        return this.lastName;
    }
    
    public void UserInfo.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserInfo.getFirstName() {
        return this.firstName;
    }
    
    public void UserInfo.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserInfo.getTitle() {
        return this.title;
    }
    
    public void UserInfo.setTitle(String title) {
        this.title = title;
    }
    
    public String UserInfo.getEmail() {
        return this.email;
    }
    
    public void UserInfo.setEmail(String email) {
        this.email = email;
    }
    
    public List<UserRole> UserInfo.getRoles() {
        return this.roles;
    }
    
    public void UserInfo.setRoles(List<UserRole> roles) {
        this.roles = roles;
    }
    
}
