// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.user;

import eu.wuttke.nrf.domain.user.UserInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect UserInfo_Roo_Jpa_Entity {
    
    declare @type: UserInfo: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UserInfo.version;
    
    public Integer UserInfo.getVersion() {
        return this.version;
    }
    
    public void UserInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
