// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.attribute.AttributeCategory;
import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.encounter.EncounterCategory;

privileged aspect EncounterCategory_Roo_JavaBean {
    
    public Encounter EncounterCategory.getEncounter() {
        return this.encounter;
    }
    
    public void EncounterCategory.setEncounter(Encounter encounter) {
        this.encounter = encounter;
    }
    
    public AttributeCategory EncounterCategory.getCategory() {
        return this.category;
    }
    
    public void EncounterCategory.setCategory(AttributeCategory category) {
        this.category = category;
    }
    
}
