// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.subject.Subject;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Encounter_Roo_Finder {
    
    public static TypedQuery<Encounter> Encounter.findEncountersBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = Encounter.entityManager();
        TypedQuery<Encounter> q = em.createQuery("SELECT o FROM Encounter AS o WHERE o.subject = :subject", Encounter.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
