// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.encounter.EncounterType;
import eu.wuttke.nrf.domain.subject.Subject;
import java.util.Date;

privileged aspect Encounter_Roo_JavaBean {
    
    public Subject Encounter.getSubject() {
        return this.subject;
    }
    
    public void Encounter.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Date Encounter.getEncounterDate() {
        return this.encounterDate;
    }
    
    public void Encounter.setEncounterDate(Date encounterDate) {
        this.encounterDate = encounterDate;
    }
    
    public EncounterType Encounter.getType() {
        return this.type;
    }
    
    public void Encounter.setType(EncounterType type) {
        this.type = type;
    }
    
    public String Encounter.getLabel() {
        return this.label;
    }
    
    public void Encounter.setLabel(String label) {
        this.label = label;
    }
    
    public String Encounter.getNotes() {
        return this.notes;
    }
    
    public void Encounter.setNotes(String notes) {
        this.notes = notes;
    }
    
}
