// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Encounter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Encounter.entityManager;
    
    public static final EntityManager Encounter.entityManager() {
        EntityManager em = new Encounter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Encounter.countEncounters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Encounter o", Long.class).getSingleResult();
    }
    
    public static List<Encounter> Encounter.findAllEncounters() {
        return entityManager().createQuery("SELECT o FROM Encounter o", Encounter.class).getResultList();
    }
    
    public static Encounter Encounter.findEncounter(Long id) {
        if (id == null) return null;
        return entityManager().find(Encounter.class, id);
    }
    
    public static List<Encounter> Encounter.findEncounterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Encounter o", Encounter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Encounter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Encounter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Encounter attached = Encounter.findEncounter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Encounter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Encounter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Encounter Encounter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Encounter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
