// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.encounter.EncounterAttribute;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EncounterAttribute_Roo_Finder {
    
    public static TypedQuery<EncounterAttribute> EncounterAttribute.findEncounterAttributesByEncounter(Encounter encounter) {
        if (encounter == null) throw new IllegalArgumentException("The encounter argument is required");
        EntityManager em = EncounterAttribute.entityManager();
        TypedQuery<EncounterAttribute> q = em.createQuery("SELECT o FROM EncounterAttribute AS o WHERE o.encounter = :encounter", EncounterAttribute.class);
        q.setParameter("encounter", encounter);
        return q;
    }
    
}
