// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.encounter.EncounterAttribute;

privileged aspect EncounterAttribute_Roo_JavaBean {
    
    public Encounter EncounterAttribute.getEncounter() {
        return this.encounter;
    }
    
    public void EncounterAttribute.setEncounter(Encounter encounter) {
        this.encounter = encounter;
    }
    
}
