// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.EncounterCategory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EncounterCategory_Roo_Jpa_ActiveRecord {
    
    public static long EncounterCategory.countEncounterCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EncounterCategory o", Long.class).getSingleResult();
    }
    
    public static List<EncounterCategory> EncounterCategory.findAllEncounterCategorys() {
        return entityManager().createQuery("SELECT o FROM EncounterCategory o", EncounterCategory.class).getResultList();
    }
    
    public static EncounterCategory EncounterCategory.findEncounterCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(EncounterCategory.class, id);
    }
    
    public static List<EncounterCategory> EncounterCategory.findEncounterCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EncounterCategory o", EncounterCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EncounterCategory EncounterCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EncounterCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
