// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.encounter;

import eu.wuttke.nrf.domain.encounter.Encounter;
import eu.wuttke.nrf.domain.encounter.EncounterCategory;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EncounterCategory_Roo_Finder {
    
    public static TypedQuery<EncounterCategory> EncounterCategory.findEncounterCategorysByEncounter(Encounter encounter) {
        if (encounter == null) throw new IllegalArgumentException("The encounter argument is required");
        EntityManager em = EncounterCategory.entityManager();
        TypedQuery<EncounterCategory> q = em.createQuery("SELECT o FROM EncounterCategory AS o WHERE o.encounter = :encounter", EncounterCategory.class);
        q.setParameter("encounter", encounter);
        return q;
    }
    
}
