// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.event;

import eu.wuttke.nrf.domain.event.Event;
import eu.wuttke.nrf.domain.event.EventType;
import eu.wuttke.nrf.domain.misc.PrecisionDate;
import eu.wuttke.nrf.domain.subject.Subject;

privileged aspect Event_Roo_JavaBean {
    
    public Subject Event.getSubject() {
        return this.subject;
    }
    
    public void Event.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public EventType Event.getType() {
        return this.type;
    }
    
    public void Event.setType(EventType type) {
        this.type = type;
    }
    
    public PrecisionDate Event.getEventDate() {
        return this.eventDate;
    }
    
    public void Event.setEventDate(PrecisionDate eventDate) {
        this.eventDate = eventDate;
    }
    
    public String Event.getNotes() {
        return this.notes;
    }
    
    public void Event.setNotes(String notes) {
        this.notes = notes;
    }
    
}
