// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.event;

import eu.wuttke.nrf.domain.event.EventType;

privileged aspect EventType_Roo_JavaBean {
    
    public String EventType.getCode() {
        return this.code;
    }
    
    public void EventType.setCode(String code) {
        this.code = code;
    }
    
    public String EventType.getLabel() {
        return this.label;
    }
    
    public void EventType.setLabel(String label) {
        this.label = label;
    }
    
    public String EventType.getDescription() {
        return this.description;
    }
    
    public void EventType.setDescription(String description) {
        this.description = description;
    }
    
}
