// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.event;

import eu.wuttke.nrf.domain.event.EventType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventType_Roo_Finder {
    
    public static TypedQuery<EventType> EventType.findEventTypesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = EventType.entityManager();
        TypedQuery<EventType> q = em.createQuery("SELECT o FROM EventType AS o WHERE o.code = :code", EventType.class);
        q.setParameter("code", code);
        return q;
    }
    
}
