#Updated at Mon Apr 08 08:08:46 CEST 2013
#Mon Apr 08 08:08:46 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/nrf
database.username=nrf
database.password=nrf
