// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.DiagnosisCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiagnosisCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiagnosisCode.entityManager;
    
    public static final EntityManager DiagnosisCode.entityManager() {
        EntityManager em = new DiagnosisCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiagnosisCode.countDiagnosisCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiagnosisCode o", Long.class).getSingleResult();
    }
    
    public static List<DiagnosisCode> DiagnosisCode.findAllDiagnosisCodes() {
        return entityManager().createQuery("SELECT o FROM DiagnosisCode o", DiagnosisCode.class).getResultList();
    }
    
    public static DiagnosisCode DiagnosisCode.findDiagnosisCode(Long id) {
        if (id == null) return null;
        return entityManager().find(DiagnosisCode.class, id);
    }
    
    public static List<DiagnosisCode> DiagnosisCode.findDiagnosisCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiagnosisCode o", DiagnosisCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiagnosisCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiagnosisCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiagnosisCode attached = DiagnosisCode.findDiagnosisCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiagnosisCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiagnosisCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiagnosisCode DiagnosisCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiagnosisCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
