// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Diagnosis;
import eu.wuttke.nrf.domain.diagnosis.DiagnosisCodingSystem;
import eu.wuttke.nrf.domain.misc.PrecisionDate;
import eu.wuttke.nrf.domain.subject.Subject;

privileged aspect Diagnosis_Roo_JavaBean {
    
    public Subject Diagnosis.getSubject() {
        return this.subject;
    }
    
    public void Diagnosis.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public String Diagnosis.getLabel() {
        return this.label;
    }
    
    public void Diagnosis.setLabel(String label) {
        this.label = label;
    }
    
    public String Diagnosis.getCode() {
        return this.code;
    }
    
    public void Diagnosis.setCode(String code) {
        this.code = code;
    }
    
    public String Diagnosis.getDescription() {
        return this.description;
    }
    
    public void Diagnosis.setDescription(String description) {
        this.description = description;
    }
    
    public DiagnosisCodingSystem Diagnosis.getCodingSystem() {
        return this.codingSystem;
    }
    
    public void Diagnosis.setCodingSystem(DiagnosisCodingSystem codingSystem) {
        this.codingSystem = codingSystem;
    }
    
    public boolean Diagnosis.isExclusion() {
        return this.exclusion;
    }
    
    public void Diagnosis.setExclusion(boolean exclusion) {
        this.exclusion = exclusion;
    }
    
    public PrecisionDate Diagnosis.getValidFrom() {
        return this.validFrom;
    }
    
    public void Diagnosis.setValidFrom(PrecisionDate validFrom) {
        this.validFrom = validFrom;
    }
    
    public PrecisionDate Diagnosis.getValidUntil() {
        return this.validUntil;
    }
    
    public void Diagnosis.setValidUntil(PrecisionDate validUntil) {
        this.validUntil = validUntil;
    }
    
}
