// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.DiagnosisCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DiagnosisCode_Roo_Jpa_Entity {
    
    declare @type: DiagnosisCode: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiagnosisCode.id;
    
    @Version
    @Column(name = "version")
    private Integer DiagnosisCode.version;
    
    public Long DiagnosisCode.getId() {
        return this.id;
    }
    
    public void DiagnosisCode.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiagnosisCode.getVersion() {
        return this.version;
    }
    
    public void DiagnosisCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
