// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.DiagnosisCode;
import eu.wuttke.nrf.domain.diagnosis.DiagnosisCodingSystem;

privileged aspect DiagnosisCode_Roo_JavaBean {
    
    public String DiagnosisCode.getCode() {
        return this.code;
    }
    
    public void DiagnosisCode.setCode(String code) {
        this.code = code;
    }
    
    public DiagnosisCodingSystem DiagnosisCode.getCodingSystem() {
        return this.codingSystem;
    }
    
    public void DiagnosisCode.setCodingSystem(DiagnosisCodingSystem codingSystem) {
        this.codingSystem = codingSystem;
    }
    
    public String DiagnosisCode.getLabel() {
        return this.label;
    }
    
    public void DiagnosisCode.setLabel(String label) {
        this.label = label;
    }
    
    public String DiagnosisCode.getDescription() {
        return this.description;
    }
    
    public void DiagnosisCode.setDescription(String description) {
        this.description = description;
    }
    
}
