// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Diagnosis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Diagnosis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Diagnosis.entityManager;
    
    public static final EntityManager Diagnosis.entityManager() {
        EntityManager em = new Diagnosis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Diagnosis.countDiagnoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Diagnosis o", Long.class).getSingleResult();
    }
    
    public static List<Diagnosis> Diagnosis.findAllDiagnoses() {
        return entityManager().createQuery("SELECT o FROM Diagnosis o", Diagnosis.class).getResultList();
    }
    
    public static Diagnosis Diagnosis.findDiagnosis(Long id) {
        if (id == null) return null;
        return entityManager().find(Diagnosis.class, id);
    }
    
    public static List<Diagnosis> Diagnosis.findDiagnosisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Diagnosis o", Diagnosis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Diagnosis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Diagnosis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Diagnosis attached = Diagnosis.findDiagnosis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Diagnosis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Diagnosis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Diagnosis Diagnosis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Diagnosis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
