// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Diagnosis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Diagnosis_Roo_Jpa_Entity {
    
    declare @type: Diagnosis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Diagnosis.id;
    
    @Version
    @Column(name = "version")
    private Integer Diagnosis.version;
    
    public Long Diagnosis.getId() {
        return this.id;
    }
    
    public void Diagnosis.setId(Long id) {
        this.id = id;
    }
    
    public Integer Diagnosis.getVersion() {
        return this.version;
    }
    
    public void Diagnosis.setVersion(Integer version) {
        this.version = version;
    }
    
}
