// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Diagnosis;
import eu.wuttke.nrf.domain.misc.DatePrecision;
import eu.wuttke.nrf.domain.subject.Subject;
import java.util.Date;

privileged aspect Diagnosis_Roo_JavaBean {
    
    public Subject Diagnosis.getSubject() {
        return this.subject;
    }
    
    public void Diagnosis.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public String Diagnosis.getLabel() {
        return this.label;
    }
    
    public void Diagnosis.setLabel(String label) {
        this.label = label;
    }
    
    public String Diagnosis.getCode() {
        return this.code;
    }
    
    public void Diagnosis.setCode(String code) {
        this.code = code;
    }
    
    public String Diagnosis.getDescription() {
        return this.description;
    }
    
    public void Diagnosis.setDescription(String description) {
        this.description = description;
    }
    
    public Date Diagnosis.getValidFrom() {
        return this.validFrom;
    }
    
    public void Diagnosis.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date Diagnosis.getValidUntil() {
        return this.validUntil;
    }
    
    public void Diagnosis.setValidUntil(Date validUntil) {
        this.validUntil = validUntil;
    }
    
    public DatePrecision Diagnosis.getValidFromPrecision() {
        return this.validFromPrecision;
    }
    
    public void Diagnosis.setValidFromPrecision(DatePrecision validFromPrecision) {
        this.validFromPrecision = validFromPrecision;
    }
    
    public DatePrecision Diagnosis.getValidUntilPrecision() {
        return this.validUntilPrecision;
    }
    
    public void Diagnosis.setValidUntilPrecision(DatePrecision validUntilPrecision) {
        this.validUntilPrecision = validUntilPrecision;
    }
    
}
