// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Icd10Code;

privileged aspect Icd10Code_Roo_JavaBean {
    
    public String Icd10Code.getCode() {
        return this.code;
    }
    
    public void Icd10Code.setCode(String code) {
        this.code = code;
    }
    
    public String Icd10Code.getName() {
        return this.name;
    }
    
    public void Icd10Code.setName(String name) {
        this.name = name;
    }
    
    public String Icd10Code.getTrimmedCode() {
        return this.trimmedCode;
    }
    
    public void Icd10Code.setTrimmedCode(String trimmedCode) {
        this.trimmedCode = trimmedCode;
    }
    
}
