// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.nrf.domain.diagnosis;

import eu.wuttke.nrf.domain.diagnosis.Icd10Code;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Icd10Code_Roo_Finder {
    
    public static TypedQuery<Icd10Code> Icd10Code.findIcd10CodesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Icd10Code.entityManager();
        TypedQuery<Icd10Code> q = em.createQuery("SELECT o FROM Icd10Code AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Icd10Code.class);
        q.setParameter("name", name);
        return q;
    }
    
}
